# cash-register-baseline

./: pom.xml
src/test/java/cashregister/: CashRegisterTest.java  MockPrinter.java  StubPurchase.java
